
#--------------------------------------------
# FireThorn ADQL parser

firethorn.adql.level=LEGACY

#--------------------------------------------
# FireThorn tomcat properties

firethorn.tomcat.manager.name=#username#
firethorn.tomcat.manager.pass=#password#

#--------------------------------------------
# FireThorn webapp properties

firethorn.webapp.endpoint=http://#host#:#port#/#path#

#--------------------------------------------
# FireThorn ogsadai properties

firethorn.ogsadai.dqp=testdqp
firethorn.ogsadai.store=userdata
firethorn.ogsadai.endpoint=http://#host#:#port#/#path#

#--------------------------------------------
# FireThorn metadata database

firethorn.meta.url=jdbc:jtds:sqlserver://#server#:#port#/#database#
firethorn.meta.user=#username#
firethorn.meta.pass=#password#

firethorn.meta.type=mssql
firethorn.meta.driver=net.sourceforge.jtds.jdbc.Driver
firethorn.meta.c3po.max.size=20
firethorn.meta.c3po.min.size=5
firethorn.meta.c3po.max.idle=1800

#--------------------------------------------
# FireThorn userdata database

firethorn.user.url=jdbc:jtds:sqlserver://#server#:#port#/#database#
firethorn.user.user=#username#
firethorn.user.pass=#password#

firethorn.user.driver=net.sourceforge.jtds.jdbc.Driver
firethorn.user.type=mssql
firethorn.user.c3po.max.size=20
firethorn.user.c3po.min.size=5
firethorn.user.c3po.max.idle=1800

#--------------------------------------------
# WFAU database login

firethorn.wfau.url=jdbc:jtds:sqlserver://#server#:#port#/#database#
firethorn.wfau.user=#username#
firethorn.wfau.pass=#password#
firethorn.wfau.type=mssql
firethorn.wfau.driver=net.sourceforge.jtds.jdbc.Driver

#--------------------------------------------
# Atlas database login

firethorn.atlas.url=jdbc:jtds:sqlserver://#server#:#port#/#database#
firethorn.atlas.user=#username#
firethorn.atlas.pass=#password#
firethorn.atlas.type=mssql
firethorn.atlas.driver=net.sourceforge.jtds.jdbc.Driver

