#--------------------------------------------
# FireThorn ADQL parser

firethorn.adql.level=LEGACY

#--------------------------------------------
# FireThorn webapp properties

firethorn.webapp.version=01.09-devel-00
firethorn.webapp.endpoint=http://localhost:8080/firethorn

#--------------------------------------------
# FireThorn userdata cleanup
# http://javahunter.wordpress.com/2011/05/05/cronscheduler-in-spring/

firethorn.cleaner.cron=0 0/30 * * * ?
firethorn.cleaner.action=DROP
firethorn.cleaner.lifetime=PT4H
firethorn.cleaner.pagesize=10
firethorn.cleaner.skipfirst=2

#--------------------------------------------
# FireThorn ogsadai properties

firethorn.ogsadai.dqp=testdqp
firethorn.ogsadai.store=userdata
firethorn.ogsadai.version=xx.yy.zz
firethorn.ogsadai.context=albert
firethorn.ogsadai.endpoint=http://localhost:8081/albert/services

#--------------------------------------------
# FireThorn databases.
#

firethorn.meta.url=xxxxx
firethorn.meta.user=xxxx
firethorn.meta.pass=xxxx

firethorn.meta.type=mssql
firethorn.meta.driver=net.sourceforge.jtds.jdbc.Driver
firethorn.meta.c3po.max.size=20
firethorn.meta.c3po.min.size=5
firethorn.meta.c3po.max.idle=1800

firethorn.user.url=xxxxx
firethorn.user.user=xxxx
firethorn.user.pass=xxxx

firethorn.user.type=mssql
firethorn.user.driver=net.sourceforge.jtds.jdbc.Driver
firethorn.user.c3po.max.size=20
firethorn.user.c3po.min.size=5
firethorn.user.c3po.max.idle=1800

#--------------------------------------------
# SSH tunnel to the ROE live data.
# ssh -L 1435:ramses5:1433 fenrir.roe.ac.uk
#

firethorn.twomass.url=xxxxx
firethorn.twomass.user=xxxx
firethorn.twomass.pass=xxxx
firethorn.twomass.type=mssql
firethorn.twomass.driver=net.sourceforge.jtds.jdbc.Driver

firethorn.twoxmm.url=xxxxx
firethorn.twoxmm.user=xxxx
firethorn.twoxmm.pass=xxxx
firethorn.twoxmm.type=mssql
firethorn.twoxmm.driver=net.sourceforge.jtds.jdbc.Driver

firethorn.ukidss.url=xxxxx
firethorn.ukidss.user=xxxx
firethorn.ukidss.pass=xxxx
firethorn.ukidss.type=mssql
firethorn.ukidss.driver=net.sourceforge.jtds.jdbc.Driver

firethorn.wfau.url=xxxxx
firethorn.wfau.user=xxxx
firethorn.wfau.pass=xxxx
firethorn.wfau.type=mssql
firethorn.wfau.driver=net.sourceforge.jtds.jdbc.Driver

firethorn.atlas.url=xxxxx
firethorn.atlas.user=xxxx
firethorn.atlas.pass=xxxx
firethorn.atlas.type=mssql
firethorn.atlas.driver=net.sourceforge.jtds.jdbc.Driver



