#--------------------------------------------
# FireThorn ADQL parser

firethorn.adql.level=LEGACY

#--------------------------------------------
# FireThorn tomcat properties

firethorn.tomcat.manager.name=#username#
firethorn.tomcat.manager.pass=#password#

#--------------------------------------------
# FireThorn webapp properties

firethorn.webapp.version=#version#
firethorn.webapp.endpoint=#endpoint#

#--------------------------------------------
# FireThorn userdata cleanup
# http://javahunter.wordpress.com/2011/05/05/cronscheduler-in-spring/

firethorn.cleaner.cron=0 0/30 * * * ?
firethorn.cleaner.action=DROP
firethorn.cleaner.lifetime=PT4H
firethorn.cleaner.pagesize=10
firethorn.cleaner.skipfirst=2

#--------------------------------------------
# FireThorn ogsadai properties

firethorn.ogsadai.dqp=testdqp
firethorn.ogsadai.store=userdata
firethorn.ogsadai.version=#version#
firethorn.ogsadai.context=#context#
firethorn.ogsadai.endpoint=#endpoint#

#--------------------------------------------
# FireThorn databases.
#

firethorn.meta.url=jdbc:jtds:sqlserver://#server#:#port#/#database#
firethorn.meta.user=#username#
firethorn.meta.pass=#password#

firethorn.meta.type=mssql
firethorn.meta.driver=net.sourceforge.jtds.jdbc.Driver
firethorn.meta.c3p0.max.size=20
firethorn.meta.c3p0.min.size=5
firethorn.meta.c3p0.max.idle=1800

firethorn.user.url=jdbc:jtds:sqlserver://#server#:#port#/#database#
firethorn.user.user=#username#
firethorn.user.pass=#password#

firethorn.user.type=mssql
firethorn.user.driver=net.sourceforge.jtds.jdbc.Driver
firethorn.user.c3p0.max.size=20
firethorn.user.c3p0.min.size=5
firethorn.user.c3p0.max.idle=1800

#--------------------------------------------
# Science databases
#

firethorn.atlas.url=jdbc:jtds:sqlserver://#server#:#port#/#database#
firethorn.atlas.user=#username#
firethorn.atlas.pass=#password#
firethorn.atlas.type=mssql
firethorn.atlas.driver=net.sourceforge.jtds.jdbc.Driver


