#--------------------------------------------
# FireThorn version

firethorn.version=#version#

#--------------------------------------------
# FireThorn ADQL parser

firethorn.adql.level=LEGACY

#--------------------------------------------
# FireThorn webapp properties

firethorn.webapp.endpoint=#endpoint#

#--------------------------------------------
# FireThorn userdata cleanup
# http://javahunter.wordpress.com/2011/05/05/cronscheduler-in-spring/

#firethorn.cleaner.cron=0 0/30 * * * ?
#firethorn.cleaner.action=DROP
#firethorn.cleaner.lifetime=PT4H
#firethorn.cleaner.pagesize=10
#firethorn.cleaner.skipfirst=2

#--------------------------------------------
# FireThorn ogsadai properties

firethorn.ogsadai.dqp=testdqp
firethorn.ogsadai.store=userdata
firethorn.ogsadai.context=#context#
firethorn.ogsadai.endpoint=#endpoint#

#--------------------------------------------
# FireThorn result limits

firethorn.limits.rows.default=100000
firethorn.limits.cells.default=0
firethorn.limits.time.default=0

firethorn.limits.rows.absolute=1000000
firethorn.limits.cells.absolute=0
firethorn.limits.time.absolute=0

#--------------------------------------------
# FireThorn databases.
#
firethorn.meta.url=jdbc:#type#://#hostname#:#port#/#database#
firethorn.meta.user=########
firethorn.meta.pass=########

firethorn.meta.driver=#driver.class#
firethorn.meta.type=#type#
firethorn.meta.c3p0.max.size=20
firethorn.meta.c3p0.min.size=5
firethorn.meta.c3p0.max.idle=1800

firethorn.user.url=jdbc:#type#://#hostname#:#port#/#database#
firethorn.user.user=########
firethorn.user.pass=########

firethorn.user.driver=#driver.class#
firethorn.user.type=#type#
firethorn.user.c3p0.max.size=20
firethorn.user.c3p0.min.size=5
firethorn.user.c3p0.max.idle=1800

#--------------------------------------------
# JDBC connection to the ROE science data.
#

firethorn.atlas.url=jdbc:#type#://#hostname#:#port#/ATLASDR1
firethorn.atlas.user=########
firethorn.atlas.pass=########
firethorn.atlas.type=mssql
firethorn.atlas.driver=#driver.class#



