# Set root category priority to ERROR and its only appender to A1.

log4j.rootCategory=ERROR, A1

# Default OGSA-DAI logging level.
log4j.category.uk.org.ogsadai.dqp=DEBUG
log4j.category.uk.org.ogsadai=DEBUG
log4j.category.uk.ac.roe.wfau=DEBUG


# Define the file appender
log4j.appender.A1=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.A1.File=/var/local/tomcat/logs/ogsadai.log

# log4j.appender.A1.MaxFileSize=10000KB
# Keep one backup file
# log4j.appender.A1.MaxBackupIndex=1

# Set the immediate flush to true (default)
log4j.appender.A1.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.A1.Threshold=debug

# Set the append to false, overwrite
log4j.appender.A1.Append=false

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n





