# Set root category priority to ERROR and its only appender to A1.

log4j.rootCategory=ERROR, A1

# A1 is set to be a ConsoleAppender.
# log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
log4j.appender.NotConsole.fileName=/var/logs/ogsadai.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n

# Default OGSA-DAI logging level.
log4j.category.uk.org.ogsadai.dqp=DEBUG
log4j.category.uk.org.ogsadai=DEBUG
log4j.category.uk.ac.roe.wfau=DEBUG


