#--------------------------------------------
# FireThorn HSQLDB databases

#
# FireThorn metadata.
firethorn.meta.url=jdbc:hsqldb:hsql://localhost/metadata
firethorn.meta.driver=org.hsqldb.jdbc.JDBCDriver
firethorn.meta.type=hsqldb
firethorn.meta.user=sa
firethorn.meta.pass=

firethorn.meta.c3p0.max.size=10
firethorn.meta.c3p0.min.size=1
firethorn.meta.c3p0.max.idle=1800

#
# FireThorn userdata.
firethorn.user.url=jdbc:hsqldb:hsql://localhost/userdata
firethorn.user.driver=org.hsqldb.jdbc.JDBCDriver
firethorn.user.type=hsqldb
firethorn.user.user=sa
firethorn.user.pass=

firethorn.user.c3p0.max.size=10
firethorn.user.c3p0.min.size=1
firethorn.user.c3p0.max.idle=1800


