#--------------------------------------------
# FireThorn HSQLDB databases

#
# FireThorn metadata.
firethorn.meta.url=jdbc:hsqldb:hsql://localhost/metadata
firethorn.meta.driver=org.hsqldb.jdbc.JDBCDriver
firethorn.meta.type=hsqldb
firethorn.meta.user=sa
firethorn.meta.pass=

#
# FireThorn userdata.
firethorn.user.url=jdbc:hsqldb:hsql://localhost/userdata
firethorn.user.driver=org.hsqldb.jdbc.JDBCDriver
firethorn.user.type=hsqldb
firethorn.user.user=sa
firethorn.user.pass=

#
# FireThorn testdata.
firethorn.test.url=jdbc:hsqldb:hsql://localhost/testdata
firethorn.test.driver=org.hsqldb.jdbc.JDBCDriver
firethorn.test.type=hsqldb
firethorn.test.user=sa
firethorn.test.pass=

