#--------------------------------------------
# SSH tunnel to the ROE live data.
# ssh -v -L 1433:ramses3:1433 fenrir.roe.ac.uk
#
firethorn.twomass.url=jdbc:jtds:sqlserver://localhost:1433/TWOMASS
firethorn.twomass.driver=net.sourceforge.jtds.jdbc.Driver
firethorn.twomass.type=mssql
firethorn.twomass.user=xxxx
firethorn.twomass.pass=xxxx

firethorn.twoxmm.url=jdbc:jtds:sqlserver://localhost:1433/TWOXMM
firethorn.twoxmm.driver=net.sourceforge.jtds.jdbc.Driver
firethorn.twoxmm.type=mssql
firethorn.twoxmm.user=xxxx
firethorn.twoxmm.pass=xxxx

firethorn.ukidss.url=jdbc:jtds:sqlserver://localhost:1433/UKIDSSDR5PLUS
firethorn.ukidss.driver=net.sourceforge.jtds.jdbc.Driver
firethorn.ukidss.type=mssql
firethorn.ukidss.user=xxxx
firethorn.ukidss.pass=xxxx

firethorn.wfau.url=jdbc:jtds:sqlserver://localhost:1433/WFAU
firethorn.wfau.driver=net.sourceforge.jtds.jdbc.Driver
firethorn.wfau.type=mssql
firethorn.wfau.user=xxxx
firethorn.wfau.pass=xxxx

firethorn.atlas.url=jdbc:jtds:sqlserver://localhost:1433/ATLASv20130304
firethorn.atlas.driver=net.sourceforge.jtds.jdbc.Driver
firethorn.atlas.type=mssql
firethorn.atlas.user=xxxx
firethorn.atlas.pass=xxxx

