#--------------------------------------------
# FireThorn PostgreSQL databases

#
# FireThorn metadata.
firethorn.meta.url=jdbc:postgresql://localhost/metadata
firethorn.meta.type=pgsql
firethorn.meta.user=xxxxxxxxxx
firethorn.meta.pass=xxxxxxxxxx
firethorn.meta.driver=org.postgresql.Driver

firethorn.meta.c3po.max.size=100
firethorn.meta.c3po.min.size=5
firethorn.meta.c3po.max.idle=1800

#
# FireThorn userdata.
firethorn.user.url=jdbc:postgresql://localhost/userdata
firethorn.test.type=pgsql
firethorn.user.user=xxxxxxxxxx
firethorn.user.pass=xxxxxxxxxx
firethorn.user.driver=org.postgresql.Driver

firethorn.user.c3po.max.size=100
firethorn.user.c3po.min.size=5
firethorn.user.c3po.max.idle=1800

#
# FireThorn testdata.
firethorn.test.url=jdbc:postgresql://localhost/testdata
firethorn.test.type=pgsql
firethorn.test.user=xxxxxxxxxx
firethorn.test.pass=xxxxxxxxxx
firethorn.test.driver=org.postgresql.Driver

firethorn.test.c3po.max.size=100
firethorn.test.c3po.min.size=5
firethorn.test.c3po.max.idle=1800

