
#--------------------------------------------
# FireThorn ogsadai properties

firethorn.ogsadai.dqp=testdqp
firethorn.ogsadai.store=userdata
firethorn.ogsadai.endpoint=http://localhost:8081/albert/services

