
#--------------------------------------------
# FireThorn service config

firethon.ogsadai.dqp=testdqp
firethon.ogsadai.store=userdata
firethon.ogsadai.endpoint=http://localhost:8081/albert/services

